###### MySQL properties ######
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mka?allowReconnect=true
mysql.user=root
mysql.password=root
mysql.max.active.connection = 15

###### HIBERNATE properties ######
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.use_sql_comments = false
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
initialSize = 1
maxActive = 5
maxIdle = 2
maxConnLifetimeMillis = 10800000
removeAbandonedTimeout = 10800
removeAbandonedOnMaintenance  = true
removeAbandonedOnBorrow = true


external.resource.path = /home/