###### MySQL properties ######
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mka?allowReconnect=true
mysql.user=root
mysql.password=root
#mysql.url=jdbc:mysql://mka.clljw3lklenn.ap-southeast-1.rds.amazonaws.com:6969/mka?allowReconnect=true
#mysql.user=asphaltplant
#mysql.password=AsPhAlTUs3R
mysql.max.active.connection = 15

###### HIBERNATE properties ######
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.use_sql_comments = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.batch_size = 20
initialSize = 1
maxActive = 5
maxIdle = 2
maxConnLifetimeMillis = 10800000
removeAbandonedTimeout = 10800
removeAbandonedOnMaintenance  = true
removeAbandonedOnBorrow = true


external.resource.path = /home/